#token expire date as seconds -> 1/2*60*60 for 30 minutes
#token refresh process end days as days -> 14 days
jwt.secret=service.uat!@blow
jwt.tokenExpireDate=9000
jwt.tokenRefreshProcessEndDaysAfterTokenIssued=15

#Server port
server.port = 8094

#Server Details
server.url = http://103.125.216.56:8094
#server.url = http://localhost:8080
server.file.prefix = files

##Database Details
MYSQL_HOST = 103.125.216.56
DB_USER = sentura
DB_PASSWORD = {*qp8j{J+w96[m_2


spring.datasource.url=jdbc:mysql://${MYSQL_HOST}:3306/blow_receipe?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#File Upload Form Data Details
spring.servlet.multipart.max-file-size=100000KB
spring.servlet.multipart.max-request-size=100000KB

spring.thymeleaf.cache=false

#Email Details
mail.from=blowwebservices@gmail.com
mail.host=smtp.gmail.com
mail.port=587
mail.user=blowwebservices@gmail.com
mail.password=oufq ssmo xjkk reon

#Stripe Details
stripe.public.key=pk_test_scYmy905dBLO0yUiOXCbcYtw00fry7tPSf
stripe.secret.key=sk_test_ReumjY0RgNWPAolB9ZoaewZx00fJ7mckLy
stripe.success.url=http://103.125.216.56:7048/success-payment
stripe.error.url=http://103.125.216.56:7048/cancel-payment

#Mailchimp
mailchimp.api-key=88a6848529c968a67267cbaa056278d1-us3
mailchimp.list-id=1275bb0541

#Archive Details
#archive.path = C:/Uploads
archive.path = /var/www/html/blow/Uploads

#Logging Details
logging.level.org.springframework.web = ERROR
logging.level.com.mkyong: DEBUG
logging.pattern.console = "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"
logging.pattern.file = "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"
logging.file.path = ./logs/blow-service.log
